<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            height: 3px;
            background-color: aqua;
            animation: load 1.5s ease-in-out 0s 1;
        }
        header{
            height: 12vh;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .image{
            width: 9vh;
            height: 9vh;
            margin-left: 10px;
            border-radius: 50%;
            background-color: azure;
            object-fit: scale-down;
            animation: rotate 25s linear  infinite  ;
        }
        .fontf{
            color: white;
            margin-left: 10px;
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
        }
        main{
            height: 70vh;
            background-color: yellow;
            
        }
        .slider{
            height: 100%;
            /* width: 100%; */
            /* background-color: whitesmoke; */
            object-fit: contain;
            background-image: url(https://i.pinimg.com/originals/a6/b8/b9/a6b8b96f3302676d5fb8ddd3f8d6554e.jpg);
            background-size: contain;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .img1{
            transform: translateX(0vw);
            display: block;
            animation: s1 7.12s 2s linear forwards;
        }
        .img2{
            transform: translateX(0vw);
            display: block;
            animation: s2 4s 2s linear forwards;
        }
        .img3{
            transform: translateX(0vw);
            display: block;
            animation: s3 4s 2s linear forwards;
        }
        .img4{
            transform: translateX(0vw);
            display: block;
            animation: s4 8.70s 2s linear forwards;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            25%{
                width: 50vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes s1 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(153vw);
            }
        }
        
        @keyframes s2 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(86vw);
            }
        }
        
        @keyframes s3 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(15vw);
            }
        }
        @keyframes s4 {
            from{
                transform: translate(0vw);
            }
            to{
                transform: translate(190vw);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>
        <div class="logo">
            <img class="image" src="https://a.espncdn.com/combiner/i?img=/redesign/assets/img/icons/ESPN-icon-soccer.png&w=288&h=288&transparent=true" alt="reload" height="90vh" width="90vw">
        </div>
        <div class="fontf">
            <h1>FOOTBALL FC</h1>
        </div>
    </header>
    <main>
        <div class="slider">
            <img class="img4" src="https://cdn.britannica.com/82/682-050-8AA3D6A6/Flag-France.jpg" alt="">
            <img class="img1" src="https://cdn.britannica.com/70/237170-138-C687E1CE/running-bar-chart-total-mens-World-Cup-titles01930-2018-by-country.jpg?w=800&h=450&c=crop" alt="">
            <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1200px-Flag_of_Argentina.svg.png" alt="">
            <img class="img3" src="https://cdn.britannica.com/82/682-050-8AA3D6A6/Flag-France.jpg" alt="">
            <img src="https://i.pinimg.com/originals/a6/b8/b9/a6b8b96f3302676d5fb8ddd3f8d6554e.jpg" alt="" class="cris">
        </div>
    </main>
</body>
</html>